{
  "name": "pwoned_chain",
  "version": "1.0.0",
  "description": "A blockchain project",
  "main": "index.js",
  "scripts": {
    "dev": "node src",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoesleal/pwoned_chain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simoesleal/pwoned_chain/issues"
  },
  "homepage": "https://github.com/simoesleal/pwoned_chain#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}